{
  "name": "thathsara-lk-astro",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "download": "node --env-file=.env npm-run/download.js",
    "video": "node npm-run/download-video.js",
    "mov-to-mp4": "node npm-run/mov-to-mp4.js",
    "purge-cache": "node npm-run/purge-cloudflare-cache.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "listr2": "^10.2.1",
    "music-metadata": "^11.12.3",
    "node-id3": "^0.2.9",
    "sass": "^1.98.0"
  }
}
